{
	"editor.tabSize": 2,
	"prettier.tabWidth": 2,
	"prettier.semi": false,
	"prettier.useTabs": true,
	"editor.formatOnSave": true,
	"prettier.singleQuote": true,
	"prettier.jsxSingleQuote": true,
	"prettier.trailingComma": "none",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"prettier.arrowParens": "avoid",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.inlineSuggest.enabled": true,
}
